micronaut.application.name=jsolex-server
micronaut.router.static-resources.css.mapping=/css/*.css
micronaut.router.static-resources.css.paths=classpath\:_static/css
micronaut.router.static-resources.js.mapping=/js/*.js
micronaut.router.static-resources.js.paths=classpath\:_static/js
micronaut.router.static-resources.img.mapping=/img/*.jpg
micronaut.router.static-resources.img.paths=classpath\:_static/img
