frame.title=Assisted Ellipse Fitting
ellipse.edit=Edit Ellipse
geometry.preview=Preview Correction
reset=Reset
preview=Preview
apply=Apply
cancel=Cancel
assisted.ellipse.instructions=Draw and adjust the ellipse to match the solar disk boundary. Use the handles to resize and rotate the ellipse.
geometry.corrected.preview=This shows a preview of the corrected geometry. The outside of the disk is inverted to better visualize the correction.
select.ellipse.to.preview=Select the ellipse to preview the correction
generating.preview=Updating preview...