frame.title=Confirm selection?
ok=Ok
cancel=Cancel
message=You have selected %d images on a total of %d. Do you want to confirm this selection?
delete.images=Discarded images
delete.ser=Discarded SER files
keep=Keep
delete=Delete
move=Move to subfolder
