frame.title=JSol'Ex Embedded Server
stop=Stop
start=Start
server.port=Server port
server.url=Server URL
server.not.started=Server is not started
close=Close
start.on.launch=Automatically start server on application launch
