pixel.size=Pixel size (\u00B5m)
binning=Binning
focal.length=Focal length (mm)
scan.speed=Scan speed (times sideral)
optimal.exposure=Optimal exposure time (ms)
frame.title=Optimal exposure calculator
recommended.fps=Recommended FPS
setup=Telescope
shg=Instrument
scan.direction=Scan direction
select.date=Select date
date=Date
ok=OK
