frame.title=Flat Selector
help.message=Please choose a flat file to correct your image. This file must have exactly the same dimensions as your cropping window when you captured your SER file. \
  The file can either be in SER format, in which case a master flat will be created automatically, or in FITS format, in which case it will be used as is. \
  \nTo capture a flat: \
  \n   - make sure you are using the same cropping window as for capturing your SER file \
  \n   - center the sun on the image, it should cover most of the cropping window \
  \n   - cover your telescope with a diffuser such as tracing paper or a white transparent book cover \
  \n   - adjust the exposure time so that the histogram has a maximum around 2/3 of the dynamic range \
  \n   - capture a SER file of about ten images. \
  \nFlats can be reused from one session to another for the same wavelength only!
select=Select flat file (SER or FITS)
cancel=Cancel
