spectrum.detection.threshold=Spectrum detection threshold
sun.detection.threshold=Sun detection threshold
frame.debugger=Frame debugger
average=Average
frames=Frames
lock.polynomial=Lock polynomial
compute.polynomial=Compute polynomial
contrast=Contrast
distance.spectral.line=Distance to spectral line
distance.spectral.line.short=shift
distance.spectral.line.avg.short=average shift from points
average.distance.spectral.line=Average distance to spectral line
computing.average.image=Computing average image...
detected.polynomial=Detected Polynomial
reset.points.tooltip=Reset all points by double clicking on the spectrum
