measure.distance=Measure distance
measure.distance.help=Click to add points, double-click to start measurement. \
  Double-click or press ENTER to finish measurement. \
  Distances will take curvature into account. \
  Precision depends on the altitude of the features which are observed and should be taken with a grain of salt. \
  Use CTLR+mouse wheel to zoom in and out.
measure.distance.clear=Clear measurements
measure.distance.save=Save image
preparing.measure.distance=Preparing image for measurements
show.with.globe=Show with globe
show.without.globe=Show without globe
undo=<
redo=>
