measure.distance=Measure distance
measure.distance.help=Click to add points, double-click to finish measurement. \
  Measures can only be done inside the solar disk. \
  Distances will take curvature into account. \
  Precision depends on the altitude of the features which are observed and should be taken with a grain of salt. \
  Use CTLR+mouse wheel to zoom in and out.
measure.distance.clear=Clear measurements
measure.distance.save=Save image
preparing.measure.distance=Preparing image for measurements