frame.title=SER Trimmer
first.frame=1st frame
last.frame=Last frame
pixels.up=Pixels up
pixels.down=Pixels down
min.x=Min X
max.x=Max X
pixels.up.angstroms=Pixels up (Å)
pixels.down.angstroms=Pixels down (Å)
trim.warning.header=Trimming is a destructive operation!
trim.warning=The resulting SER file will be stored with smile correction applied, and reduced to the selected frames \
  and cropped to the selected width. It is always possible that the cropping window is too narrow, in which case you could lose some data like prominences. \
  In addition, because the resulting SER file will have different statistics, processing it with the same settings as the original file may not give the same results. \
  As a consequence, always make sure to process the trimmed file to check the results.\n\nYour initial SER file will not be modified, a new file will be created. \
  It will not be possible to use the trimmed file for calculations like redshift detection reliably.
cancel=Cancel
trim=Trim
total.frames=Total frames: %d
max.width=Max width: %d
frames.tooltip=First and last frames are automatically determined based on sun detection.\nA 10% margin is automatically added to avoid truncating prominences.
minmax.x.tooltip=Min and max X are automatically determined based on sun detection.\nA 10% margin is automatically added to avoid truncating prominences.
updown.tooltip=Pixels up and down are automatically determined based on curvature (smile) detection. Reducing this value will result in a narrower bandwith available for reconstruction.
trimming=Trimming SER file...
