frame.title=Equipment editor
label=Name
telescope=Telescope
focal.length=Focal length (mm)
aperture=Aperture (mm)
stop=Diaphragm (mm)
erf=ERF
camera=Camera
pixel.size=Pixel size (\u00B5m)
ok=Ok
cancel=Cancel
latitude=Latitude (degrees)
longitude=Longitude (degrees)
force.camera=Prefer this name over the one read in metadata
show.in.details=Show coordinates in observation details (\u26A0 privacy !)
altaz.mode=Altazimuth mount
altaz.mode.tooltip=If checked, the mount is an altazimuth mount and further angle corrections will be applied.
mount=Mount
