frame.title=Spectral ray editor
label=Label
spectral.line.detection.threshold=Spectral line detection threshold
spectral.line.detection.tooltip=A value close to 0 will be more restrictive on ray detection, suitable for high contrast images.
in=In
out=Out
red=Red
green=Green
blue=Blue
wavelength=Wavelength (Å)
ok=Ok
cancel=Cancel
reset.to.defaults=Reset to defaults
color.curve=Color curve
emission.kind.absorption=Absorption
emission.kind.emission=Emission
automatic.scripts=Automatic scripts
no.script=No script
add=Add
remove=Remove
clear=Clear
browse=Browse
configuration=Configuration
color.configuration=Color Configuration
preview=Preview
